<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=60%,initial-scale=1,maximum-scale=1,user-scalable=Yes">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	<title>D-Keys Simplicidade</title>
</head>

<style>

body {
	overflow-x: hidden;
		/*background-image: url("matt.jpg");*/
		background-image: url('https://images.unsplash.com/photo-1554050857-c84a8abdb5e2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8OHwxMDAyODU2NXx8ZW58MHx8fHw%3D&2auto=format&fit=crop&w=500&q=60');
		background-position: center;
		background-color: black;
		background-size: 30% 25%;
		text-align: center;
	}

h0 {
		transform: scale(0.94);
		animation: scale 3s alternate cubic-bezier(0.5, 1, 0.89, 1);
	}

h1 {
		text-align: center;
		font-style: calibri;
		font-size: 40px;
	}

@Keyframes minimalism {
from {
	position: relative;
	margin-left: 350px;
		}
	0% {opacity: 0%;}
	5% {opacity: 5%;}
	10% {opacity: 10%;}
	20% {opacity: 20%;}
	25% {opacity: 25%;}
	30% {opacity: 30%;}
	35% {opacity: 35%;}
	40% {opacity: 40%;}
	45% {opacity: 45%;}
	50% {opacity: 50%;}
	55% {opacity: 55%;}
	60% {opacity: 60%;}
	65% {opacity: 65%;}
	70% {opacity: 70%;}
	75% {opacity: 75%;}
	80% {opacity: 80%;}
	85% {opacity: 85%;}
	90% {opacity: 90%;}
	95% {opacity: 95%;}
	100% {opacity: 100%;}
to {
	position: relative;
	margin-left: 300px;
		}
	}

.minimalism {
	padding-top: 45px;
	padding-bottom: 25px;

	color: rebeccapurple;
	opacity: 0;

	animation-name: minimalism;
	animation-delay: 6.4s;
	animation-duration: 2s;
	animation-fill-mode: forwards;
	animation-direction: alternate;
	animation-iteration-count: 2;
}

@Keyframes practicality {
from {
	position: relative;
	margin-left: -350px;
		}
	0% {opacity: 0%;}
	5% {opacity: 5%;}
	10% {opacity: 10%;}
	20% {opacity: 20%;}
	25% {opacity: 25%;}
	30% {opacity: 30%;}
	35% {opacity: 35%;}
	40% {opacity: 40%;}
	45% {opacity: 45%;}
	50% {opacity: 50%;}
	55% {opacity: 55%;}
	60% {opacity: 60%;}
	65% {opacity: 65%;}
	70% {opacity: 70%;}
	75% {opacity: 75%;}
	80% {opacity: 80%;}
	85% {opacity: 85%;}
	90% {opacity: 90%;}
	95% {opacity: 95%;}
	100% {opacity: 100%;}
to {
	position: relative;
	margin-left: -300px;
		}
	}

.practicality {
	padding-top: 0px;
	padding-bottom: 25px;
	color: #FFDD00;
	opacity: 0;

	animation-name: practicality;
	animation-delay: 8.4s;
	animation-duration: 2s;
	animation-fill-mode: forwards;
	animation-direction: alternate;
	animation-iteration-count: 2;
}

@Keyframes simplicity {
from {
	position: relative;
	margin-left: 300px;
		}
	0% {opacity: 0%;}
	5% {opacity: 5%;}
	10% {opacity: 10%;}
	20% {opacity: 20%;}
	25% {opacity: 25%;}
	30% {opacity: 30%;}
	35% {opacity: 35%;}
	40% {opacity: 40%;}
	45% {opacity: 45%;}
	50% {opacity: 50%;}
	55% {opacity: 55%;}
	60% {opacity: 60%;}
	65% {opacity: 65%;}
	70% {opacity: 70%;}
	75% {opacity: 75%;}
	80% {opacity: 80%;}
	85% {opacity: 85%;}
	90% {opacity: 90%;}
	95% {opacity: 95%;}
	100% {opacity: 100%;}
to {
	position: relative;
	margin-left: 250px;
		}
	}

.simplicity {
	padding-top: 20px;
	padding-bottom: 0px;
	color: mediumspringgreen;
	opacity: 0;

	animation-name: simplicity;
	animation-delay: 11.14s;
	animation-duration: 2s;
	animation-fill-mode: forwards;
	animation-direction: alternate;
	animation-iteration-count: 2;
}

	@keyframes scale {
		100% {
		transform: scale(1);
			}
		}
	@keyframes fade-in {
		100% {
		opacity: 1;
		filter: blur(0);
			}
		}
	span {
		display: inline-block;
		opacity: 0;
		filter: blur(4px);
		font-style: david;
		font-size: 35px;
		color: lavender;
	}

	b0 {background-color: #091939;}
	b1 {background-color: #094919;}
	b2 {background-color: #490909;}

	b3 {background-color: #290949;}
	b4 {background-color: #CC9900;}
	b5 {background-color: rgb(20, 200, 90);}

span:nth-child(1) {
	animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);}
span:nth-child(2) {
	animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);}
span:nth-child(3) {
	animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);}
span:nth-child(4) {
	animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);}
span:nth-child(5) {
	animation: fade-in 0.8s 1.0s forwards cubic-bezier(0.11, 0, 0.5, 0);}
span:nth-child(6) {
	animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);}
span:nth-child(7) {
	animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);}
span:nth-child(8) {
	animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);}
span:nth-child(9) {
	animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);}
span:nth-child(10) {
	animation: fade-in 0.8s 2s forwards cubic-bezier(0.11, 0, 0.5, 0);}
span:nth-child(11) {
	animation: fade-in 0.8s 2.2s forwards cubic-bezier(0.11, 0, 0.5, 0);}
span:nth-child(12) {
	animation: fade-in 0.8s 2.4s forwards cubic-bezier(0.11, 0, 0.5, 0);}
span:nth-child(13) {
	animation: fade-in 0.8s 2.6s forwards cubic-bezier(0.11, 0, 0.5, 0);}
span:nth-child(14) {
	animation: fade-in 0.8s 3.2s forwards cubic-bezier(0.11, 0, 0.5, 0);}
span:nth-child(15) {
	animation: fade-in 0.8s 4.2s forwards cubic-bezier(0.11, 0, 0.5, 0);}
span:nth-child(16) {
	animation: fade-in 0.8s 5.2s forwards cubic-bezier(0.11, 0, 0.5, 0);}
span:nth-child(17) {
	animation: fade-in 0.8s 6.2s forwards cubic-bezier(0.11, 0, 0.5, 0);}
span:nth-child(18) {
	animation: fade-in 0.8s 8.2s forwards cubic-bezier(0.11, 0, 0.5, 0);}
span:nth-child(19) {
	animation: fade-in 0.8s 11s forwards cubic-bezier(0.11, 0, 0.5, 0);}
span:nth-child(20) {
	animation: fade-in 0.8s 20s forwards cubic-bezier(0.11, 0, 0.5, 0);}

/* Thank you BRIAN TRACY for the help here!!! :) */


@Keyframes contacts {
	0% {opacity: 0%;}
	5% {opacity: 5%;}
	10% {opacity: 10%;}
	20% {opacity: 20%;}
	25% {opacity: 25%;}
	30% {opacity: 30%;}
	35% {opacity: 35%;}
	40% {opacity: 40%;}
	45% {opacity: 45%;}
	50% {opacity: 50%;}
	55% {opacity: 55%;}
	60% {opacity: 60%;}
	65% {opacity: 65%;}
	70% {opacity: 70%;}
	75% {opacity: 75%;}
	80% {opacity: 80%;}
	85% {opacity: 85%;}
	90% {opacity: 90%;}
	95% {opacity: 95%;}
	100% {opacity: 100%;}
	}
.contact {
	color: lavender;
	text-align: center;
	font-style: liberation;
	font-size: 30px;
	opacity: 0;

	animation-name: contacts;
	animation-delay: 15s;
	animation-duration: 2s;
	animation-fill-mode: forwards;
}

.email {
	text-align: center;
	color: springgreen;
	font-style: liberation;
	font-size: 27px;
	opacity: 0;

	animation-name: contacts;
	animation-delay: 16s;
	animation-duration: 2s;
	animation-fill-mode: forwards;
}

	#lang {
		background-color: #222222;
		border-radius: 7px;
		color: darkblue;
		padding: 3px 7px;
		text-align: center;
		display: inline-block;
		font-size: 16px;
	}

</style>

<body>

<h1 class="minimalism">Minimalismo</h1>
<h1 class="practicality">Praticidade</h1>

	<span><h0>"</h0></span>
	<span><h0>Eu</h0></span>
	<span><h0>acredito</h0></span>
	<span><h0>que,</h0></span>
	<span><h0><b0><b>às vezes,</b></b0></h0></span>
	<span><h0>a</h0></span>
	<span><h0><b1><b>melhor forma</b></b1></h0></span>
	<span><h0>de</h0></span>
	<span><h0>passar</h0></span>
	<span><h0>uma</h0></span>
	<span><h0><b2><b>mensagem forte</b></b2></h0></span>
	<span><h0>é</h0></span>
	<span><h0>através do:</h0></span>
	<br>
	<span><h0><b3><b>minimalismo</b></b3>,</h0></span>
	<span><h0><b4><b>praticidade</b></b4></h0></span>
	<span><h0>e <b5><b>simplicidade</b></b5>."</h0></span>
	<span><h0><b> d-keys (Davi)</b></h0></span>

<h1 class="simplicity">Simplicidade</h1>
<div class="contact">Entre em contato:</div>
<div class="email">diamigo@tutanota.com</div>

<br><a id="lang" button="" href="https://d-keys.github.io">EN</a>

</body>
</html>
