<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>D-Keys_Simplicity</title>
</head>
<style>

body {
	overflow-x: hidden;
		background-image: url("matt.jpg");
		background-position: center;
		background-color: black;
		background-size: 30% 25%;
		text-align: center;
	}

h0 {
		transform: scale(0.94);
		animation: scale 3s alternate cubic-bezier(0.5, 1, 0.89, 1);
	}

h1 {
		text-align: center;
		font-style: calibri;
		font-size: 40px;
	}

@Keyframes minimalism {
from {
	position: relative;
	margin-right: -850px;
		}
	0% {opacity: 0%;}
	5% {opacity: 0%;}
	10% {opacity: 0%;}
	20% {opacity: 0%;}
	25% {opacity: 5%;}
	30% {opacity: 15%;}
	35% {opacity: 27%;}
	40% {opacity: 35%;}
	45% {opacity: 45%;}
	50% {opacity: 50%;}
	55% {opacity: 55%;}
	60% {opacity: 60%;}
	65% {opacity: 65%;}
	70% {opacity: 70%;}
	75% {opacity: 75%;}
	80% {opacity: 80%;}
	85% {opacity: 85%;}
	90% {opacity: 90%;}
	95% {opacity: 95%;}
	100% {opacity: 100%;}
to {
	position: relative;
	margin-right: -800px;
		}
	}

.minimalism {
	padding-top: 45px;
	padding-bottom: 25px;

	color: rebeccapurple;
	opacity: 0;

	animation-name: minimalism;
	animation-delay: 6s;
	animation-duration: 2s;
	animation-fill-mode: forwards;
	animation-direction: alternate;
	animation-iteration-count: 2;
}

@Keyframes practicality {
from {
	position: relative;
	margin-right: 600px;
		}
	0% {opacity: 0%;}
	5% {opacity: 0%;}
	10% {opacity: 0%;}
	20% {opacity: 0%;}
	25% {opacity: 5%;}
	30% {opacity: 15%;}
	35% {opacity: 27%;}
	40% {opacity: 35%;}
	45% {opacity: 45%;}
	50% {opacity: 50%;}
	55% {opacity: 55%;}
	60% {opacity: 60%;}
	65% {opacity: 65%;}
	70% {opacity: 70%;}
	75% {opacity: 75%;}
	80% {opacity: 80%;}
	85% {opacity: 85%;}
	90% {opacity: 90%;}
	95% {opacity: 95%;}
	100% {opacity: 100%;}
to {
	position: relative;
	margin-right: 650px;
		}
	}

.practicality {
	padding-top: 0px;
	padding-bottom: 25px;
	color: #FFDD00;
	opacity: 0;

	animation-name: practicality;
	animation-delay: 8s;
	animation-duration: 2s;
	animation-fill-mode: forwards;
	animation-direction: alternate;
	animation-iteration-count: 2;
}

@Keyframes simplicity {
from {
	position: relative;
	margin-right: -600px;
		}
	0% {opacity: 0%;}
	5% {opacity: 0%;}
	10% {opacity: 0%;}
	20% {opacity: 0%;}
	25% {opacity: 5%;}
	30% {opacity: 15%;}
	35% {opacity: 27%;}
	40% {opacity: 35%;}
	45% {opacity: 45%;}
	50% {opacity: 50%;}
	55% {opacity: 55%;}
	60% {opacity: 60%;}
	65% {opacity: 65%;}
	70% {opacity: 70%;}
	75% {opacity: 75%;}
	80% {opacity: 85%;}
	85% {opacity: 95%;}
	90% {opacity: 100%;}
	95% {opacity: 100%;}
	100% {opacity: 100%;}
to {
	position: relative;
	margin-right: -550px;
		}
	}

.simplicity {
	padding-top: 20px;
	padding-bottom: 0px;
	color: mediumspringgreen;
	opacity: 0;

	animation-name: simplicity;
	animation-delay: 10.8s;
	animation-duration: 2s;
	animation-fill-mode: forwards;
	animation-direction: alternate;
	animation-iteration-count: 2;
}

	@keyframes scale {
		100% {
		transform: scale(1);
			}
		}
	@keyframes fade-in {
		100% {
		opacity: 1;
		filter: blur(0);
			}
		}
	span {
		display: inline-block;
		opacity: 0;
		filter: blur(4px);
		font-style: david;
		font-size: 35px;
		color: lavender;
	}

	b0 {background-color: #091939;}
	b1 {background-color: #094919;}
	b2 {background-color: #490909;}
	b3 {background-color: #290949;}
	b4 {background-color: #CC9900;}
	b5 {background-color: rgb(20, 200, 90);}

span:nth-child(1) {
	animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);}
span:nth-child(2) {
	animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);}
span:nth-child(3) {
	animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);}
span:nth-child(4) {
	animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);}
span:nth-child(5) {
	animation: fade-in 0.8s 1.0s forwards cubic-bezier(0.11, 0, 0.5, 0);}
span:nth-child(6) {
	animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);}
span:nth-child(7) {
	animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);}
span:nth-child(8) {
	animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);}
span:nth-child(9) {
	animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);}
span:nth-child(10) {
	animation: fade-in 0.8s 2s forwards cubic-bezier(0.11, 0, 0.5, 0);}
span:nth-child(11) {
	animation: fade-in 0.8s 2.2s forwards cubic-bezier(0.11, 0, 0.5, 0);}
span:nth-child(12) {
	animation: fade-in 0.8s 2.4s forwards cubic-bezier(0.11, 0, 0.5, 0);}
span:nth-child(13) {
	animation: fade-in 0.8s 2.6s forwards cubic-bezier(0.11, 0, 0.5, 0);}
span:nth-child(14) {
	animation: fade-in 0.8s 3.2s forwards cubic-bezier(0.11, 0, 0.5, 0);}
span:nth-child(15) {
	animation: fade-in 0.8s 4.2s forwards cubic-bezier(0.11, 0, 0.5, 0);}
span:nth-child(16) {
	animation: fade-in 0.8s 5.2s forwards cubic-bezier(0.11, 0, 0.5, 0);}
span:nth-child(17) {
	animation: fade-in 0.8s 6.2s forwards cubic-bezier(0.11, 0, 0.5, 0);}
span:nth-child(18) {
	animation: fade-in 0.8s 8.2s forwards cubic-bezier(0.11, 0, 0.5, 0);}
span:nth-child(19) {
	animation: fade-in 0.8s 11s forwards cubic-bezier(0.11, 0, 0.5, 0);}
span:nth-child(20) {
	animation: fade-in 0.8s 18s forwards cubic-bezier(0.11, 0, 0.5, 0);}

@Keyframes contacts {
	0% {opacity: 0%;}
	5% {opacity: 0%;}
	10% {opacity: 0%;}
	20% {opacity: 0%;}
	25% {opacity: 5%;}
	30% {opacity: 15%;}
	35% {opacity: 27%;}
	40% {opacity: 35%;}
	45% {opacity: 45%;}
	50% {opacity: 50%;}
	55% {opacity: 55%;}
	60% {opacity: 60%;}
	65% {opacity: 65%;}
	70% {opacity: 70%;}
	75% {opacity: 75%;}
	80% {opacity: 80%;}
	85% {opacity: 85%;}
	90% {opacity: 90%;}
	95% {opacity: 95%;}
	100% {opacity: 100%;}
	}
.contact {
	color: lavender;
	text-align: center;
	font-style: liberation;
	font-size: 30px;
	opacity: 0;

	animation-name: contacts;
	animation-delay: 14s;
	animation-duration: 2s;
	animation-fill-mode: forwards;
}

.email {
	text-align: center;
	color: springgreen;
	font-style: liberation;
	font-size: 27px;
	opacity: 0;

	animation-name: contacts;
	animation-delay: 15s;
	animation-duration: 2s;
	animation-fill-mode: forwards;
}
</style>

<body>

<h1 class="minimalism">Minimalism</h1>
<h1 class="practicality">Practicality</h1>

	<span><h0>"</h0></span>
	<span><h0>I</h0></span>
	<span><h0>believe</h0></span>
	<span><h0>that,</h0></span>
	<span><h0><b0><b>sometimes</b></b0></h0></span>
	<span><h0>the</h0></span>
	<span><h0><b1><b>best way</b></b1></h0></span>
	<span><h0>to</h0></span>
	<span><h0>send</h0></span>
	<span><h0>a</h0></span>
	<span><h0><b2><b>strong message</b></b2></h0></span>
	<span><h0>is</h0></span>
	<span><h0>through:</h0></span>
	<br>
	<span><h0><b3><b>minimalism</b></b3>,</h0></span>
	<span><h0><b4><b>practicality</b></b4></h0></span>
	<span><h0>and <b5><b>simplicity</b></b5>."</h0></span>
	<span><h0><b>- d-keys (Davi)</b></h0></span>

<h1 class="simplicity">Simplicity</h1>

<div class="contact">Contact me at:</div><br>
<div class="email">diamigo@tutanota.com</div>

</body>
</html>